# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: build

%files
    .

%post
    apt-get update
    apt-get -y install --no-install-recommends cmake make g++ python3 pypy3 automake pkg-config libgmp10 libgmp-dev libreadline-dev  libsqlite3-dev sqlite3 python3-pip

    pip install lab
    pip install smac
    pip install pandas

    rm -rf fd-symbolic/builds
    cd fd-symbolic
    pypy3 build.py
    strip --strip-all builds/release/bin/preprocess builds/release/bin/downward
    cd ..

    mkdir yap
    cd learning/yap
    mkdir build
    cd build
    cmake ..  # -DCMAKE_INSTALL_PREFIX=/yap
    make
    make install


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:kinetic
Stage: run

# Copy planner binary and required files from Stage 1.
%files from build

    learn.py
    training

    fd-symbolic/builds/release/bin/
    fd-symbolic/fast-downward.py
    fd-symbolic/driver

    learning/learning-aleph
    learning/learning-sklearn
    learning/aleph/aleph.pl
    learning/translate

%post
    apt-get update
    apt-get -y install --no-install-recommends default-jre-headless pypy python ruby
    apt-get clean
    rm -rf /var/lib/apt/lists/*

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1"
    DOMAIN_FILE="$2"
    shift 2  # Forget first two arguments.
    PROBLEM_FILES=("$@")  # All remaining arguments are problem files.

    export PYTHONPATH=/lab
    pypy3 learn.py "$DOMAIN_FILE" "$PROBLEM_FILES" --domain_knowledge "$DOMAIN_KNOWLEDGE_FILE" --cpus 1 --total-time-limit 259200 --total-memory-limit 90000

%labels
Name        GOFAI-learn
Description Learning part of the GOFAI submission
Authors     Alvaro Torralba <alto@cs.aau.dk>, Daniel Gnad <daniel.gnad@liu.se>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
